inksentinel/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ also works sidebar.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.html
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redundant/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-monitor-page.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allsessions.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log-page.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ esp32_central_v5.ino
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam-setup-page.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ penapp-ext.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings-page.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stmng.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-list-page.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wemos_examinee_v6.ino
в”‚   в”‚   в”њв”Ђв”Ђ redundant/
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component-loader.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme-controller.js
в”‚   в”‚   в””в”Ђв”Ђ recordings/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth from middelware folder.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.js
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ auth from routes folder.js
в”‚   в”‚       в”њв”Ђв”Ђ auth.js
в”‚   в”‚       в”њв”Ђв”Ђ camera-links.js
в”‚   в”‚       в”њв”Ђв”Ђ feeds.js
в”‚   в”‚       в”њв”Ђв”Ђ history.js
в”‚   в”‚       в”њв”Ђв”Ђ incidents.js
в”‚   в”‚       в”њв”Ђв”Ђ penlog.js
в”‚   в”‚       в”њв”Ђв”Ђ semi working feeds.js
в”‚   в”‚       в”њв”Ђв”Ђ sessions.js
в”‚   в”‚       в”њв”Ђв”Ђ settings.js
в”‚   в”‚       в”њв”Ђв”Ђ signals.js
в”‚   в”‚       в”њв”Ђв”Ђ stats.js
в”‚   в”‚       в”њв”Ђв”Ђ students.js
в”‚   в”‚       в””в”Ђв”Ђ xpenstudents.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ inferenceClient.js
в”‚   в”њв”Ђв”Ђ recorder.js
в”‚   в””в”Ђв”Ђ wsHandler.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ env without creds.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README_b.md